iru@lx2-fuxi107:~/ohjelmistotekniikka/ot_viikko1/tiedostoja$ git log --stat | cat
commit 59774dcdfed1bf613ef665fdddbc5f43b7564303
Author: Iita-Mari <iita-mari.ruponen@helsinki.fi>
Date:   Sun Nov 6 16:46:20 2022 +0200

    muutoksia, poistoja ja uudelleennimeämisiä

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 6fe4a9e76f8f8f57010199e89d944a56741dec72
Author: Iita-Mari <iita-mari.ruponen@helsinki.fi>
Date:   Sun Nov 6 16:41:15 2022 +0200

    tiedostoja-kansio ja file1-3

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 4a4e7d138620468e149cd2c449d354fa83f835db
Author: Iita-Mari <iita-mari.ruponen@helsinki.fi>
Date:   Sun Nov 6 16:36:39 2022 +0200

    tehtävä 9:n muutokset

 eka.txt    | 1 +
 kolmas.txt | 2 ++
 2 files changed, 3 insertions(+)

commit e91756c8b1f42629e529c6daad4f6bfeb2b7ed12
Author: Iita-Mari <iita-mari.ruponen@helsinki.fi>
Date:   Sun Nov 6 16:33:08 2022 +0200

    tiedosto.txt:n nimeäminen eka.txt:ksi

 tiedosto.txt => eka.txt | 0
 toinen.txt              | 1 -
 2 files changed, 1 deletion(-)

commit afef38dcbf381b9a6dd55f02fafe24df76722b5a
Author: Iita-Mari <iita-mari.ruponen@helsinki.fi>
Date:   Sun Nov 6 16:29:19 2022 +0200

    Lisätään, poistetaan ja lisätään tekstiä

 tiedosto.txt | 6 +-----
 1 file changed, 1 insertion(+), 5 deletions(-)

commit d57304b5da89a06afac0981d920886d452e0671f
Author: Iita-Mari <iita-mari.ruponen@helsinki.fi>
Date:   Sun Nov 6 16:26:55 2022 +0200

    Lisätään paljon tekstiä tiedosto.txt

 tiedosto.txt | 8 ++++++++
 1 file changed, 8 insertions(+)

commit cf6de06dfca3e0f1a3c65b4142d903bd839cf9b7
Author: Iita-Mari <iita-mari.ruponen@helsinki.fi>
Date:   Sun Nov 6 16:22:42 2022 +0200

    lisää stuff-kansio ja tiedosto

 stuff/jonkin.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit e93b67ebb28d173018909bd05f00e104a00f9811
Author: Iita-Mari <iita-mari.ruponen@helsinki.fi>
Date:   Sun Nov 6 16:21:07 2022 +0200

    muutoksia

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit daaaa02060935dd083dc3a01266bd1d7c4cfba8e
Author: Iita-Mari <iita-mari.ruponen@helsinki.fi>
Date:   Sun Nov 6 16:20:16 2022 +0200

    kolmas.txt luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit e2a19f60ecf50e197825e180d1de92f6953d6fdc
Author: Iita-Mari <iita-mari.ruponen@helsinki.fi>
Date:   Sun Nov 6 16:18:23 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 2c95e3f7899c37a01180e0d314adc2bc0f2103b2
Author: Iita-Mari <iita-mari.ruponen@helsinki.fi>
Date:   Sun Nov 6 16:16:26 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
